{
  "name": "blog_by_rajitha",
  "private": true,
  "description": "Personal blog of Rajitha",
  "version": "0.2.0",
  "author": {
    "email": "me@rizkyrajitha.xyz",
    "name": "Rajitha Gunathilake",
    "url": "https://rizkyrajitha.xyz"
  },
  "homepage": "https://rizkyrajitha.xyz",
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.0.4",
    "@fontsource/merriweather": "^5.0.3",
    "date-fns": "^3.0.0",
    "gatsby": "^5.12.12",
    "gatsby-plugin-feed": "^5.12.3",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-remark-images": "^7.12.3",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-remark-responsive-iframe": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
